// src/components/simulation/style/GeneticEngineConfigurationPanel.sass

// Define a mixin for input fields
=input-styles
  width: 100%
  padding: 0.5rem
  border: 1px solid #ccc
  border-radius: 4px
  transition: border-color 0.2s ease
  &:focus
    border-color: #27ae60
    outline: none

// Define a mixin for label styles
=label-styles
  display: block
  font-weight: 600
  margin-bottom: 0.5rem

// Main panel styles
.genetic-engine-conf-panel
  padding: 1rem
  background-color: #fff
  border: 1px solid #ccc
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  max-width: 400px
  margin: 1rem auto
  transition: transform 0.2s ease
  &:hover
    transform: translateY(-2px)
  h3
    text-align: center
    margin-bottom: 1rem

// Define a common field class for number inputs and their labels
.field
  margin-bottom: 0.75rem
  label
    +label-styles
  input[type="number"]
    +input-styles

// Extend the common field class for each specific field
.population-size-field
  @extend .field

.number-generations-field
  @extend .field

.stagnation-limit-field
  @extend .field

// Button group styles
.button-group
  display: flex
  justify-content: center
  gap: 1rem
  margin-top: 1rem
