.left-sidebar
  padding: 1rem
  border-right: 1px solid #ccc
  width: 200px
  height: 600px      // fixed height
  overflow-y: auto   // enable vertical scrolling
  display: flex
  flex-direction: column
  align-items: center
  background-color: #f9f9f9

.node-item
  margin-bottom: 1rem
  padding: 0.5rem
  width: 90%
  text-align: center
  border-radius: 4px
  cursor: grab
  transition: background-color 0.2s ease, transform 0.1s ease

  &:hover
    transform: scale(1.02)

  &.cloud-node
    background-color: #ADD8E6

  &.fog-node
    background-color: #FFA500

  &.edge-node
    background-color: #90EE90

.hr-separator
  margin: 1rem 0
  width: 100%
  border: 0
  border-top: 1px solid #ccc

.button-group
  width: 100%
  display: flex
  flex-direction: column
  gap: 0.5rem
