// src/components/flowchart/NodeOperationsPanel.sass

.node-operations-panel
  padding: 1rem
  background-color: #fff
  border: 1px solid #ccc
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  max-width: 500px
  margin: 1rem auto
  transition: transform 0.2s ease

  &:hover
    transform: translateY(-2px)

.node-operations-header
  font-size: 1.5rem
  font-weight: bold
  text-align: center
  margin-bottom: 1rem

.node-operations-details
  margin-bottom: 1rem
  p
    margin: 0.25rem 0
    font-size: 1rem
    color: #333

.button-group
  display: flex
  flex-wrap: wrap
  gap: 0.5rem
  justify-content: center

  // Optionally, force full-width for buttons on smaller screens
  button
    flex: 1 1 auto
