.training-panel
  padding: 1rem
  background-color: #fff
  border: 1px solid #ccc
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  max-width: 400px
  margin: 1rem auto
  transition: transform 0.2s ease

  &:hover
    transform: translateY(-2px)

.training-panel h3
  text-align: center
  margin-bottom: 1rem

.training-field
  margin-bottom: 0.75rem

  label
    display: block
    font-weight: 600
    margin-bottom: 0.5rem

  input[type="text"],
  input[type="date"]
    width: 100%
    padding: 0.5rem
    border: 1px solid #ccc
    border-radius: 4px
    transition: border-color 0.2s ease

    &:focus
      border-color: #27ae60
      outline: none

  input[type="radio"]
    margin-right: 0.5rem

.button-group
  display: flex
  justify-content: center
  gap: 1rem
  margin-top: 1rem
