// src/components/simulation/style/TrainingParametersPanel.sass

// Mixin for input styling
= input-styles
  width: 100%
  padding: 0.5rem
  border: 1px solid #ccc
  border-radius: 4px
  transition: border-color 0.2s ease
  &:focus
    border-color: #27ae60
    outline: none

// Mixin for label styling
= label-styles
  display: block
  font-weight: 600
  margin-bottom: 0.5rem

// Main panel styling
.training-parameters-conf-panel
  padding: 1rem
  background-color: #fff
  border: 1px solid #ccc
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  max-width: 500px
  margin: 1rem auto
  transition: transform 0.2s ease
  &:hover
    transform: translateY(-2px)
  h3
    text-align: center
    margin-bottom: 1rem

// Each parameter group container: label and two inputs (lower and upper bound) on one line
.parameter-group
  margin-bottom: 1rem
  .group-label
    +label-styles
  .group-inputs
    display: flex
    gap: 1rem
    // Each input in the group gets the common input styles
    input[type="number"]
      +input-styles

// Button group styling
.button-group
  display: flex
  justify-content: center
  gap: 1rem
  margin-top: 1rem
