// SimulationPage.sass

// Utility class for padding (equivalent to Tailwind's p-6)
.p-6
  padding: 1.5rem

// Utility class for extra-large text (Tailwind's text-2xl)
.text-2xl
  font-size: 1.5rem
  line-height: 2rem

// Utility class for semibold font weight (Tailwind's font-semibold)
.font-semibold
  font-weight: 600

// Utility class for centering text
.center
  text-align: center

// Optionally, style the h2 element directly (if you want additional styling)
h2
  margin-bottom: 1rem
