header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 50
  transition: all 300ms ease-in-out
  color: #ffffff
  background-color: #4B5563
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)

  &.sticky
    background-color: #374151
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)

  .container
    display: flex
    align-items: center
    padding: 0 1rem
    height: 5rem

  .logo-nav
    display: flex
    align-items: center
    gap: 2rem  // This increases the space between the logo/title group and the nav

    .logo-section
      display: flex
      align-items: center
      gap: 1.5rem

      .logo
        width: 3.5rem
        height: 3.5rem
        cursor: pointer
        transition: transform 300ms ease-in-out

        &:hover
          transform: scale(1.1)

      .title
        font-size: 1.25rem
        font-weight: 600

    nav
      display: flex
      align-items: center
      gap: 3rem  // Gap between individual nav items

      p
        font-size: 1.125rem
        font-weight: 500
        cursor: pointer
        transition: color 300ms ease-in-out

        &:hover
          color: #D1D5DB
