.green-button
  background-color: #27ae60
  color: #fff
  border: none
  border-radius: 4px
  cursor: pointer
  padding: 6px 12px
  margin-bottom: 10px

  &:disabled
    opacity: 0.6
    cursor: not-allowed

.red-button
  background-color: #fe7070
  color: #fff
  border: none
  border-radius: 4px
  cursor: pointer
  padding: 6px 12px
  margin-bottom: 10px

  &:disabled
    opacity: 0.6
    cursor: not-allowed

.blue-button
  background-color: #6db1ff
  color: #fff
  border: none
  border-radius: 4px
  cursor: pointer
  padding: 6px 12px
  margin-bottom: 10px

  &:disabled
    opacity: 0.6
    cursor: not-allowed

.margin-left
  margin-left: 4px
