// global.sass
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap')


// Apply a universal box-sizing rule.
*
  box-sizing: border-box

// Reset default body margin and padding, and set a global font family.
body
  margin: 0
  padding: 0
  font-family: 'Ubuntu', sans-serif
  background-color: #fff
  color: #333

// Set some basic styling for headings.
h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: 600

// Style anchor tags.
a
  text-decoration: none
  color: inherit
